.grid {
    display: grid;
    padding-left: 25%;
    padding-right: 25%;
    gap: 24px;

    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

}


.card {

    height: 128px;
    width: 128px;
    padding: 5px;

    border: 3px palevioletred solid;
    border-radius: 20px;

    transition: color ease-in;
    box-shadow: 0 0 10px;
}
.card:hover {
    box-shadow:20px 20px 50px 10px pink inset;
}



ul {
    /* override stuff */
    padding-inline-start: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    list-style: none;
    color: black;
    text-decoration: none;

}

ul.a {
    text-decoration: none;
}

li {
    /* override stuff */
    padding-inline-start: 0px;
    list-style: none;
    color: black;
    text-decoration: none;




}